<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Wed Oct 12 17:27:10 2016 -->

<application class="" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <menubar>1</menubar>
        <background>#414141</background>
        <size>800, 480</size>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>7</rows>
            <cols>4</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <size>72, 36</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_current" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>Current:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_7" base="EditPanel">
                    <size>72,72</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_cos" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>Costs:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <size>72, 72</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="val_cur" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>366 W</label>
                    <font>
                        <size>40</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_8" base="EditPanel">
                    <size>72,72</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="val_cos" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>2.03 €</label>
                    <font>
                        <size>40</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_3" base="EditPanel">
                    <size>72, 72</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_min" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>Min:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_9" base="EditPanel">
                    <size>72,72</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_max" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>Max:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_4" base="EditPanel">
                    <size>72, 72</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="val_min" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>123 W</label>
                    <font>
                        <size>40</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_10" base="EditPanel">
                    <size>72,72</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="val_max" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>2.13 kW</label>
                    <font>
                        <size>40</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <size>72, 72</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_cons" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>Consumption:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_11" base="EditPanel">
                    <size>72,72</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_ave" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>Average:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_6" base="EditPanel">
                    <size>72, 72</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="val_con" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>7.51 kWh</label>
                    <font>
                        <size>40</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_12" base="EditPanel">
                    <size>144,72</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="val_ave" base="EditStaticText">
                    <foreground>#dbdbdb</foreground>
                    <attribute>1</attribute>
                    <label>313 W</label>
                    <font>
                        <size>40</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_13" base="EditPanel">
                    <size>72, 36</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_14" base="EditPanel">
                    <size>227, 36</size>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu label="Configuration" name="Config">
                    <item>
                        <label>Volkszaehler ...</label>
                        <name>volksz</name>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
    <object class="volsz_config" name="dialog_1" base="EditDialog">
        <title>dialog_1</title>
        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>6</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_15" base="EditPanel">
                    <size>20, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_16" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_17" base="EditPanel">
                    <size>20, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_18" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="lbl_frontend" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Volkszaehler Middleware Address:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_22" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_19" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_frontend" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_23" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_20" base="EditPanel">
                    <size>20, 40</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_uuid" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>UUID:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_24" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_21" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_uuid" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_25" base="EditPanel">
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_26" base="EditPanel">
                    <size>20, 60</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_save" base="EditButton">
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_27" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
</application>
